<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:id="@+id/attractions"
        android:defaultValue="true"
        android:key="attractions"
        android:summaryOff="Normal"
        android:summaryOn="Large"
        android:title="Attractions" />
    <CheckBoxPreference
        android:id="@+id/eating"
        android:defaultValue="true"
        android:key="eating"
        android:summaryOff="Normal"
        android:summaryOn="Large"
        android:title="Eating" />
    <CheckBoxPreference
        android:id="@+id/shopping"
        android:defaultValue="true"
        android:key="shopping"
        android:summaryOff="Normal"
        android:summaryOn="Large"
        android:title="shopping" />
</PreferenceScreen>